# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;

    server{
        listen 80;
        server_name www.fivcan.cn;
        rewrite ^(.*)$ https://${server_name}$1 permanent;
    }
    server{
        listen 80;
        server_name www.fivcan.com;
        rewrite ^(.*)$ https://${server_name}$1 permanent;
    }

    server {
        listen 443 ssl;
        server_name www.fivcan.cn;
        index index.html index.htm;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Origin http://www.fivcan.cn;
        add_header Access-Control-Allow-Origin http://jsnice.org;
        ssl_certificate /usr/share/nginx/conf/cert/6499506_www.fivcan.cn.pem;  #将domain name.pem替换成您证书的文件名称。
        ssl_certificate_key /usr/share/nginx/conf/cert/6499506_www.fivcan.cn.key; #将domain name.key替换成您证书的密钥文件名称。
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #使用此加密套件。
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #使用该协议进行配置。
        ssl_prefer_server_ciphers on;
        location / {
            root /usr/share/nginx/html;  #站点目录。
            index index.html index.htm;
        }
        location ^~ /blog {
           alias /usr/share/nginx/blog/_book;  #站点目录。
           index index.html index.htm;
        }

   }
    server {
        listen 443 ssl;
        server_name www.fivcan.com;
        index index.html index.htm;
        ssl_certificate /usr/share/nginx/conf/cert/8258888_www.fivcan.com.pem;  #将domain name.pem替换成您证书的文件名称。
        ssl_certificate_key /usr/share/nginx/conf/cert/8258888_www.fivcan.com.key; #将domain name.key替换成您证书的密钥文件名称。
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #使用此加密套件。
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #使用该协议进行配置。
        ssl_prefer_server_ciphers on;
        location ^~ / {
            proxy_pass http://47.102.148.236:8888;
        }

    }
    server {
        listen 9992;
        server_name www.fivcan.com
        index index.html index.htm;
        location / {
            root /data/app/fivcan-vue/dist;  #站点目录。
            index index.html index.htm;
        }
        location ^~ /dev-api {
            proxy_pass http://47.102.148.236:9991;
        }
    }

}
