.editor_container {
    border: 1px solid #ddd;
}

.CodeMirror {
    font-family: source-code-pro, sans-serif;
    font-size: 14px;
}

.copy, body {
    font-family: "ff-dagny-web-pro", sans-serif;
    font-style: normal;
    font-weight: 400;
}

.heading, h1, h2, h3, h5, #nav li, input.submit-button, input.settings {
    font-family: din-condensed-web, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
}

.tagline {
    font-family: din-condensed-web, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    color: white;
    white-space: nowrap;
    float: left;
    margin-left: .5em;
    margin-top: .15em;
    font-size: 17px;
    cursor: pointer;
}

.code_block, .input_section, input.square, .CodeMirror-wrap {
    font-family: "source-code-pro", sans-serif;
    font-style: normal;
    font-weight: 400;
}

.content_wrapper {
    width: 94%;
    margin-right: auto;
    margin-left: auto;
    max-width: 1500px;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;
    overflow-y: scroll;
}

body {
    font-size: 15px;
    color: #47484c;
    line-height: 1.7em;
    background: #faf9f7;
}

.wf-loading .async {
    visibiility: hidden;
}

a {
    text-decoration: none;
    color: #5e57a6;
}

a:hover {
    color: #38afd1;
}


h1 {
    font-size: 18px;
    color: #5e57a6;
    margin-top: 0;
    margin-bottom: 80px;
    text-align: center;
}

h2 {
    font-size: 36px;
    color: #47484c;
    margin: 20px 0;
    text-align: center;
}

h3 {
    font-size: 24px;
    color: #5e57a6;
    margin: 30px 0;
    text-align: center;
}

h4 {
    font-size: 14px;
    color: #47484c;
    margin-bottom: -10px;
    font-weight: bold;
}

h5 {
    font-size: 22px;
    color: #5e57a6;
    margin: 0px 0 10px;
    text-align: center;
}


.post p {
    margin: 14px 0 14px 0;
}

.post p.highlight {
    text-align: center;
    font-size: 18px;
    margin: 30px 60px;
    color: #777;
    font-weight: normal;
    line-height: 1.75em;
}

.post .two_col1 {
    float: left;
    width: 360px;
    padding-right: 28px;
    padding-top: 10px;
}

.post .two_col2 {
    float: left;
    width: 360px;
    padding-left: 29px;
    padding-top: 10px;
}

.post .three_cols {
    padding-top: 20px;
}

.post .three_cols > div {
    float: left;
    margin: 0 40px;
    width: 180px;
    text-align: center;
}

.post .three_cols img {
    margin: 0 auto;
}


#contact a.contact_email {
    font-size: 18px;
    margin: 10px 0;
    display: block;
}

#header_wrapper {
    background: #5e57a6;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;

}

#header {
    width: 100%;
    margin: 0px auto;
    position: relative;
}


.srl {
    position: absolute;
    top: 17px;
    margin-left: 3.5%;
    min-width: 70%;
}


#nav {
    width: 100%;
    padding: 0;
    height: 63px;
}

#nav ul {
    width: 94%;
    margin: 0 auto;
    padding: 0;
    text-align: right;
}

#nav li {
    text-align: center;
    display: inline-block;
    width: auto;
    -webkit-font-smoothing: antialiased;
}

#nav li a {
    font-size: 18px;
    font-weight: normal;
    display: block;
    padding: 19px 20px;
    border-bottom: none;
    color: #FFF;
}

#nav li a:hover, #nav li.selected a {
    background-color: #514b90;
}


.app_section textarea {
    width: 100%;
}

#tool h1 {
    margin-bottom: 50px;
}


.input_header {
    text-align: left;
    background: #dedced;
}

.input_header h5 {
    padding: 13px 0 10px 20px;
    text-align: left;
    margin: 0;
    display: inline-block;
    float: left;
}


.intro_area .input_header {
    background: rgba(212, 212, 212, 0.5);
}

.intro_area h5 {
    text-align: center;
    padding-left: 0;
    width: 100%;
}

form {
    position: relative;
    margin-bottom: 30px;
}


input.submit-button, input.settings {
    border: none;
    border-radius: 1px;
    background: #5e57a6;
    color: #FFF;
    font-size: 15px;
    text-transform: uppercase;
    padding: 5px 13px;
    -webkit-font-smoothing: antialiased;
    -webkit-appearance: none;
    float: right;
    display: inline-block;
    margin: 11px 10px 0 8px;
}

input.submit-button:hover, input.settings:hover {
    background: #514b90;
    cursor: pointer;
}


.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.help_div_class {
    top: 120px;
    position: absolute;
    margin-left: 60px;
    opacity: 90%;
    color:white
}

[v-cloak] {
    display: none
}

.help_button{
    cursor: pointer;
}

