<div id="header_wrapper">
        <div id="header" class="content_wrapper">
            <div id="nav">
                <div class="srl">
                    <span class="tagline" @click="route_to_index">你想要一段json？</span>
                </div>
                <ul>
                    <li>
                        <a class="help_button" @click="route_to_help">HELP</a>
                    </li>

                    <li>
                        <a class="help_button" @click="route_to_suggest">SUGGEST</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
